   @if (false)
            {
                <div class="form-group">
                    <label class="control-label col-sm-2">@Html.LabelFor(x => x.LastName):</label>
                    <div class="col-sm-10">
                        @Html.TextBoxFor(x => x.LastName, new Dictionary<string, object> { { "class", "form-control" }, { "v-model", "LastName" } })
                        @Html.ValidationMessageFor(x => x.LastName, "", new Dictionary<string, object> { })
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2">@Html.LabelFor(x => x.Phone):</label>
                    <div class="col-sm-10">
                        @Html.TextBoxFor(x => x.Phone, new Dictionary<string, object> { { "class", "form-control" }, { "v-model", "Phone" } })
                        @Html.ValidationMessageFor(x => x.Phone, "", new Dictionary<string, object> { })
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2">@Html.LabelFor(x => x.Email):</label>
                    <div class="col-sm-10">
                        @Html.TextBoxFor(x => x.Email, new Dictionary<string, object> { { "class", "form-control" }, { "v-model", "Email" } })
                        @Html.ValidationMessageFor(x => x.Email, "", new Dictionary<string, object> { })
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2">@Html.LabelFor(x => x.Age):</label>
                    <div class="col-sm-10">
                        @Html.TextBoxFor(x => x.Age, new Dictionary<string, object> { { "class", "form-control" }, { "v-model", "Age" } })
                        @Html.ValidationMessageFor(x => x.Age, "", new Dictionary<string, object> { })
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2">@Html.LabelFor(x => x.Income):</label>
                    <div class="col-sm-10">
                        @Html.TextBoxFor(x => x.Income, new Dictionary<string, object> { { "class", "form-control" }, { "v-model", "Income" } })
                        @Html.ValidationMessageFor(x => x.Income, "", new Dictionary<string, object> { })
                    </div>
                </div>

				
            <div class="form-group">
                <label class="control-label col-sm-2">@Html.LabelFor(x => x.BirthDate):</label>
                <div class="col-sm-10">
                    @Html.TextBoxFor(x => x.BirthDate, new Dictionary<string, object> { { "class", "form-control" }, { "v-model", "BirthDate" } })
                    @Html.ValidationMessageFor(x => x.BirthDate, "", new Dictionary<string, object> { })
                </div>
            </div>

            }